# NeoBank-Ledger-Project

./: .gitignore  CONTRIBUTING.md  GEMINI.md  NeoBank.Ledger.slnx  README.md
.github/: copilot-instructions.md
.github/agents/: executor.agent.md
docs/00_meta/: DefinitionOfDone.md  NamingConventions.md  OrchestrationPolicy.md  Traceability.md
docs/00_meta/plans/: adso-sdlc-phases.md  project-roadmap.md  scrum-framework.md  w11.md  w12.md  w13.md  w14.md  w15.md  w16.md  w17.md  w18.md  w19.md  w20.md
docs/01_lessons/: lesson-template.md
docs/01_lessons/w14/: index.md  lesson-01-neobanking-b2b.md  lesson-02-ledger-fundamentals.md  lesson-03-double-entry-physics.md  lesson-04-performance-anchors.md  lesson-05-distributed-consensus.md  lesson-06-regulatory-guardrails.md  lesson-07-bridge-to-architecture.md
docs/01_lessons/w15/: bpmn-cheatsheet.md  use-cases-cheatsheet.md
docs/01_lessons/w17/: lesson-01-redactable-ledgers.md  lesson-02-finality-and-sharding.md  lesson-03-compliance-modeling.md
docs/01_lessons/w18/: lesson-01-domain-integrity.md  lesson-02-infrastructure-and-persistence.md
docs/03_architecture/: Design-Freeze.md  Domain-Entity-Model.md  High-Level-Design.md
scripts/: README.md  extract_batch_snippets.py  match_pdfs_to_md.py  update_bpa_citations.py  update_meta_citations.py
src/NeoBank.Ledger.Api/: NeoBank.Ledger.Api.csproj  NeoBank.Ledger.Api.http
src/NeoBank.Ledger.Application/: Class1.cs  NeoBank.Ledger.Application.csproj
src/NeoBank.Ledger.Application/Persistence/: IAccountRepository.cs  IBalanceRepository.cs  IEventStore.cs  ILedgerUnitOfWork.cs  IPartyRepository.cs
src/NeoBank.Ledger.Domain/: Class1.cs
src/NeoBank.Ledger.Infrastructure/: AssemblyInfo.cs  Class1.cs  NeoBank.Ledger.Infrastructure.csproj
src/NeoBank.Ledger.Infrastructure/Persistence/: RocksDbStore.cs
src/NeoBank.Ledger.Infrastructure/Persistence/DTOs/: AccountDto.cs  AuditBlockDto.cs  BalanceDto.cs  EntryDto.cs  EventDto.cs  PartyDto.cs  RejectionRecordDto.cs  TransactionDto.cs
src/NeoBank.Ledger.Infrastructure/Persistence/Mappers/: AccountMapper.cs  AuditBlockMapper.cs  BalanceMapper.cs  EntryMapper.cs  EventMapper.cs  PartyMapper.cs  RejectionRecordMapper.cs  TransactionMapper.cs
src/NeoBank.Ledger.Infrastructure/Persistence/Repositories/: RocksDbAccountRepository.cs  RocksDbBalanceRepository.cs  RocksDbEventStore.cs  RocksDbLedgerUnitOfWork.cs  RocksDbPartyRepository.cs
tests/NeoBank.Ledger.Infrastructure.Tests/: NeoBank.Ledger.Infrastructure.Tests.csproj
(+259 files in other folders)
