<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeoBank.Ledger.Application\NeoBank.Ledger.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocksDb.Net" Version="11.0.4.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
